# IATec.Standard.Net.Api

./: .gitignore  IATec.Standard.Net.Api.sln  README.md  Template.sln
src/Api/: .editorconfig  Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Area/Commands/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs
src/Api/Configurations/: ApiDependencyInjectionConfig.cs  DependencyInjectionConfig.cs
src/Api/Configurations/Conventions/: ConventionConfiguration.cs
src/Api/Configurations/Extensions/: HealthCheckExtension.cs  MigrationExtensions.cs  OptionsExtension.cs  SwaggerExtension.cs  VersioningExtension.cs
src/Api/Configurations/Filters/: ExceptionFilter.cs  TransactionFilter.cs
src/Api/Configurations/Mediator/: MediatorConfig.cs  ValidatorPipelineBehavior.cs
src/Api/Configurations/Notifier/: NotifierMessage.cs
src/Api/Controllers/: AreaController.cs  TemplateBaseController.cs
src/Api/Controllers/Base/: CustomControllerBase.cs
src/Api/DTOs/: CustomResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationDependencyInjectionConfig.cs
src/Application/AreaFeatures/Commands/: AddSquadToAreaCommand.cs  AddSquadToAreaCommandHandler.cs  CreateAreaCommand.cs  CreateAreaCommandHandler.cs
src/Application/AreaFeatures/Queries/: AreaQueries.cs  GetAreaQuery.cs  GetAreaQueryHandler.cs  GetAreaSquadQuery.cs  GetAreaSquadQueryHandler.cs  IAreaQueries.cs
src/Application/AreaFeatures/Queries/DTOs/: AreaDto.cs  AreaReadDto.cs  AreaSquadReadDto.cs
src/Application/AreaFeatures/Validators/: CreateAreaCommandValidator.cs  CreateSquadToAreaCommandValidator.cs
src/Application/Configurations/: ApplicationDependencyInjectionConfig.cs
src/Application/Configurations/Extensions/: MediatorConfig.cs  ValidatorConfig.cs
src/Application/Configurations/Factories/: ValidatorFactory.cs
src/Application/Configurations/Mediator/: MediatorConfig.cs
src/Application/Configurations/Queries/: QueriesConfig.cs
src/Application/Configurations/Validator/: ValidatorConfig.cs  ValidatorFactory.cs
src/Application/Dispatchers/Logging/: LogDispatcher.cs
src/Domain/: Domain.csproj
src/Domain/Contracts/Dispatcher/: ILogDispatcher.cs
src/Domain/Contracts/Entities/: IEntity.cs
src/Domain/Contracts/Notifier/: INotifierMessage.cs
src/Domain/Contracts/Repositories/: IAreaReadRepository.cs  IAreaRepository.cs  IAreaWriteRepository.cs  IRepositoryQuery.cs
src/Domain/Contracts/Repositories/Generic/: IGenericRepositoryQuery.cs  IReadRepository.cs  IWriteRepository.cs
src/Domain/Contracts/Services/Logging/: ILogService.cs
src/Domain/Contracts/Transactions/: ITransaction.cs
src/Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
src/Domain/Contracts/Validator/: IValidatorGeneric.cs
src/Domain/Enums/Inventory/: AssetTypeEnum.cs
src/Domain/Model/AreaAggregate/: Area.cs  Person.cs  Squad.cs
src/Domain/Model/AreaAggregate/DTOs/: AreaSquadReadDto.cs
src/Domain/Models/LoggingAggregate/Dtos/: LogDto.cs
src/Domain/Models/People/PeopleAggregator/Entities/: Document.cs  Person.cs
src/Domain/Models/People/PeopleAggregator/ValueObjects/Document/: IssuerValue.cs  ValueValue.cs
src/Domain/Models/People/PeopleAggregator/ValueObjects/Person/: FirstNameValue.cs  LastNameValue.cs  MiddleNameValue.cs
src/Domain/SeedWorks/: Entity.cs  EntityId.cs  EntityInt32.cs  EntityNullable.cs  IUnitOfWork.cs
src/Domain/Shared/: Response.cs  ResponseGeneric.cs  ResponseType.cs
src/Domain/Shared/Extensions/: EnumExtension.cs  IntExtension.cs  ResultExtension.cs  StringExtension.cs  ValidationResultExtensions.cs
src/Domain/Shared/Identifies/Base/: BaseIdentify.cs
src/Domain/Shared/Identifies/Contexts/: ContextType.cs
src/Domain/Shared/Identifies/Logging/: LogActionType.cs  LogSourceType.cs
src/Domain/Shared/Messages/: DefaultErrorMessageKeys.cs  StatusCodeMessageKeys.cs
src/Domain/Shared/Options/: ContainerOption.cs  LogServiceOption.cs
src/Domain/Shared/Results/Errors/Base/: BadRequestFieldsError.cs
src/Domain/Shared/Results/Errors/Default/: EmptyFieldError.cs  InvalidLengthError.cs  InvalidMinValueError.cs  ResourceNotFoundError.cs  ServiceUnavailableError.cs
src/Domain/Shared/Results/Successes/Default/: CreatedSuccess.cs  EmptyResult.cs  NoContentSuccess.cs
src/Domain/Validator/: AreaValidator.cs  IValidatorGeneric.cs  SquadValidator.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjectionConfig.cs
src/Infrastructure/Persistence/: DataContext.cs  ReadDataContext.cs  WriteDataContext.cs
src/Infrastructure/Persistence/Configurations/: AreaMappimg.cs  DatabaseConfig.cs  MediatorConfig.cs
src/Infrastructure/Persistence/EntityConfigurations/: AreaMapping.cs  PersonMapping.cs  SquadMapping.cs
src/Infrastructure/Persistence/Migrations/: 20240206005725_Initial.Designer.cs  20240206005725_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/Persistence/Queries/: GetAreaQueryHandler.cs  GetAreaSquadQueryHandler.cs
src/Infrastructure/Persistence/Repositories/: AreaReadRepository.cs  AreaRepository.cs  AreaWriteRepository.cs  RepositoryQuery.cs
src/Infrastructure/Persistence/Repositories/Contracts/: IAreaReadRepository.cs
src/Infrastructure/Persistence/Repositories/Generic/: GenericRepositoryQuery.cs  ReadRepository.cs  WriteRepository.cs
src/Persistence/: Persistence.csproj  ReadDataContext.cs  WriteDataContext.cs
src/Persistence/Configurations/: AreaMappimg.cs  DatabaseConfig.cs  InfrastructureDependencyInjectionConfig.cs
src/Persistence/Configurations/Extensions/: DatabaseExtension.cs
src/Persistence/Configurations/Options/: MongoOption.cs
src/Persistence/EntityConfigurations/: AreaMapping.cs  PersonMapping.cs  SquadMapping.cs
src/Persistence/Migrations/: .editorconfig  20240206005725_Initial.Designer.cs  DataContextModelSnapshot.cs
src/Persistence/Models/: PersonPersistence.cs
src/Persistence/Repositories/: AreaReadRepository.cs  AreaWriteRepository.cs
src/Persistence/Repositories/Generic/: GenericRepositoryQuery.cs  ReadRepository.cs  WriteRepository.cs
(+7 files in other folders)
