<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
