<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="FluentValidation" Version="11.9.1"/>
        <PackageReference Include="IATec.Shared.Domain" Version="0.0.1-RC7"/>
        <PackageReference Include="IATec.Shared.Domain.EF" Version="0.0.1-RC2"/>
    </ItemGroup>
</Project>
