<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Persistence\Configurations\AreaMappimg.cs" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Persistence\Configurations\MediatorConfig.cs" />
      <Compile Remove="Persistence\Repositories\Contracts\**" />
      <Compile Remove="Persistence\Queries\**" />
      <Compile Include="Migrations\20240206005725_Initial.cs" />
      <Compile Include="Migrations\20240206005725_Initial.Designer.cs" />
      <Compile Update="Migrations\DataContextModelSnapshot.cs" />
      <Compile Remove="Configurations\AreaMappimg.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Persistence\Repositories\Contracts\**" />
      <EmbeddedResource Remove="Persistence\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
      <None Remove="Persistence\Repositories\Contracts\**" />
      <None Remove="Persistence\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
