<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiCorruption\AntiCorruption.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\MessageQueue\MessageQueue.csproj"/>
        <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    </ItemGroup>

</Project>
