<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AreaFeatures\Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AreaFeatures\Queries\AreaQueries.cs" />
      <Compile Remove="AreaFeatures\Queries\IAreaQueries.cs" />
      <Compile Remove="Configurations\Queries\QueriesConfig.cs" />
      <Compile Remove="Configurations\Queries\**" />
      <Compile Remove="Contracts\Repositories.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configurations\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configurations\Queries\**" />
    </ItemGroup>

</Project>
